#Create the set of Stations 
set stations := 1 2 3 4 5 6 7;

#Create the set of Shipments
set shipments := A B; 

#Create the sets of the tracks (note we include both directions - even though 
#that is technically a "single track" in terms of capacity
set tracks := (1, 3) (3, 1) (1, 4) (4, 1) (2, 5) (5, 2) (3, 5) (5, 3)
             (4, 6) (6, 4) (5, 7) (7, 5) (6, 7) (7, 6);  

#Define the constant parameters - shipping cost, track capacity, 
#reload zone capacity, and reload cost
param cost_ship = 150; 
param capa_track = 20; 
param capa_reload = 12; 
param cost_reload = 2000; 


#Define a parameter for the number of reloads (by station)
param: num_reload  := 
1       1
2       1
3       2
4       3
5       2
6       2
7       3;

#Define a parameter for the x_coordinates (by station)
param: x_coord :=
1      50
2      250
3      125
4      12
5      200
6      100
7      200;

#Define a parameter for the y_coordinates (by station)
param: y_coord := 
1   18
2   22
3   50
4   100
5   100
6   238
7   250;

#Define a parameter for the origin station (by shipment)
param: orig := 
A  4
B  3;

#Define a parameter for the destination station (by shipment)
param: dest := 
A  7
B  2;

#Define a parameter for the volume being moved (by shipment)
param: volume :=
A   24
B   5;




          
          


        